
 /$$$$$$$                        /$$                                                        /$$$$$$   /$$$$$$   /$$$$$$    /$$
| $$__  $$                      | $$                                                       /$$__  $$ /$$$_  $$ /$$__  $$ /$$$$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       |__/  \ $$| $$$$\ $$|__/  \ $$|_  $$
| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/   /$$_____/ |____  $$| $$_  $$_  $$ /$$__  $$        /$$$$$$/| $$ $$ $$  /$$$$$$/  | $$
| $$__  $$| $$  \ $$| $$  \ $$  | $$    | $$        /$$$$$$$| $$ \ $$ \ $$| $$  \ $$       /$$____/ | $$\ $$$$ /$$____/   | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$| $$       /$$__  $$| $$ | $$ | $$| $$  | $$      | $$      | $$ \ $$$| $$        | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/      | $$$$$$$$|  $$$$$$/| $$$$$$$$ /$$$$$$
|_______/  \______/  \______/    \___/   \_______/ \_______/|__/ |__/ |__/| $$____/       |________/ \______/ |________/|______/
                                                                          | $$
                                                                          | $$
                                                                          |__/
